<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.maktabti.Controllers.BookController">
    <children>
        <TextField fx:id="searchField" layoutX="14" layoutY="14" prefWidth="300" promptText="Search books..."/>
        <Button text="Search" layoutX="320" layoutY="14" onAction="#searchBooks" styleClass="button"/>
        <TableView fx:id="bookTable" layoutX="14" layoutY="50" prefHeight="400" prefWidth="750">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="150"/>
                <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="150"/>
                <TableColumn fx:id="copiesColumn" text="Copies" prefWidth="100"/>
            </columns>
        </TableView>
        <!-- Admin-only controls for adding a book -->
        <TextField fx:id="titleField" layoutX="50.0" layoutY="650.0" promptText="Title" prefWidth="100"/>
        <TextField fx:id="authorField" layoutX="200.0" layoutY="650.0" promptText="Author" prefWidth="100"/>
        <TextField fx:id="isbnField" layoutX="350.0" layoutY="650.0" promptText="ISBN" prefWidth="100"/>
        <TextField fx:id="copiesField" layoutX="500.0" layoutY="650.0" promptText="NbOfCopies" prefWidth="100"/>
        <Button text="Add Book" layoutX="650.0" layoutY="650.0" onAction="#addBook" styleClass="button"/>
        <Button text="Remove Selected Book" layoutX="400" layoutY="14" onAction="#removeBook" styleClass="button"/>

    </children>
</AnchorPane>
