<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.maktabti.Controllers.BookController">
    <children>
        <TextField fx:id="searchField" layoutX="14" layoutY="14" prefWidth="300" promptText="Search books..."/>
        <Button text="Search" layoutX="320" layoutY="14" onAction="#searchBooks" styleClass="button"/>
        <TableView fx:id="bookTable" layoutX="14" layoutY="50" prefHeight="600" prefWidth="750">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="150"/>
                <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="150"/>
                <TableColumn fx:id="copiesColumn" text="Copies" prefWidth="100"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
