<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.maktabti.Controllers.BookController"
            stylesheets="@GoogleBooksSearch.css">
    <children>
        <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="50" prefWidth="500" prefHeight="550">
            <TextField fx:id="searchField1" promptText="Search for books..." styleClass="search-field"/>
            <Button fx:id="searchButton" text="Search" onAction="#searchGoogleBooks" styleClass="primary-button"/>
            <ListView fx:id="resultsList" prefHeight="300" prefWidth="400" styleClass="list-view"/>
            <TextField fx:id="numberOfCopiesField" promptText="Enter number of copies" styleClass="search-field"/>
            <Button fx:id="addGoogleBookButton" text="Add Book from Google" onAction="#addGoogleBook" styleClass="primary-button"/>
            <Button text="Back" onAction="#goBack" styleClass="secondary-button"/>
        </VBox>
    </children>
</AnchorPane>

