<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maktabti.Controllers.MainController">
    <tabs>
        <Tab text="Books">
            <AnchorPane>
                <fx:include source="BookPane.fxml" />
            </AnchorPane>
        </Tab>
        <Tab text="Users">
            <AnchorPane>
                <fx:include source="UserPane.fxml" />
            </AnchorPane>
        </Tab>
        <Tab text="Transactions">
            <AnchorPane>
                <fx:include source="TransactionPane.fxml" />
            </AnchorPane>
        </Tab>
        <Tab text="Subscriptions">
            <AnchorPane>
                <fx:include source="SubscriptionPane.fxml" />
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>