<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maktabti.Controllers.userStatisticsController" stylesheets="@catalog.css">
    <center>
        <PieChart fx:id="pieChart" prefWidth="600" prefHeight="400" />
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Button text="Go Back" onAction="#goBack" styleClass="button"/>
        </HBox>
    </bottom>
</BorderPane>
