<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.maktabti.Controllers.ViewProfileController" spacing="10" style="-fx-padding: 20px;">
    <children>
        <Label fx:id="emailLabel" text="Email: " />
        <Label fx:id="subscriptionEndLabel" text="Subscription Ends: " />
        <Label fx:id="fineLabel" text="Fine: $" />
        <Button text="Pay Fine" onAction="#payFine"/>
    </children>
</VBox>
